dist/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DOM Technonicol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" data-aos="fade-down">
        <div class="container">
          <div class="header__wrapper"><a class="header__logotype" href="/homepage.html"><img src="img/logo-footer.svg" alt=""></a><a class="header__calc" href="#"><img src="img/calculator-2.svg" alt=""><span>калькулятор</span></a>
            <div class="header__menu">
              <div class="header__item"><a href="#">о нас </a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">технологии</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/nashy-doma-tipovye.html">наши дома</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/nashy-doma-tipovye.html">Типовые проекты</a><a href="/nashy-doma-stroy.html">строящиеся дома</a><a href="/nashy-doma-gotovye.html">готовые дома</a></div>
                </div>
              </div>
              <div class="header__item"><a href="podryadchiki_catalog.html">подрядчики</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/podryadchiki_catalog.html">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/blog-all.html">блог</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/contacts.html">контакты</a></div>
              <div class="header__item"><a class="phone" href="#">8 800 100 16 31</a></div>
            </div><a class="header__tehno" href="#"><img src="img/tehnonikol.svg" alt=""></a>
            <div class="hamburger hamburger--slider" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: head-->
          <div class="head">
            <div class="container container--typical">
              <h2>О нас</h2>
            </div>
          </div>
          <!-- END SECTION :: head-->
          <!-- BEGIN SECTION :: about-->
          <section class="about">
            <div class="container">
              <p class="about__title">Что же такое ДОМ ТЕХНОНИКОЛЬ?</p>
              <p> <span>ДОМ ТЕХНОНИКОЛЬ  </span>– это спецпроект производственной компании <span>ТЕХНОНИКОЛЬ, </span>объединяющий  в себе уникальные материалы, лучшие технологии и опыт ведущих специалистов.</p>
              <p>На сегодняшний день <span>ДОМ ТЕХНОНИКОЛЬ  </span>является вершиной производственной эволюции компании, проделавшей огромный путь от производства материалов до создания современных энегроэффективных домов.</p>
              <div class="about__image-container"><img src="img/about-object.svg" alt=""></div>
              <p>Мы не выдумывали велосипед, а взяли лучшие мировые технологии каркасного домостроения, с одной стороны, как наиболее перспективного направления деревянного домостроения, с другой - как технологию имеющую подтвержденную мировую историю долголетия эксплуатации, насчитывающее не одно столетие. Совместно с ведущими экспертами отрасли разработали стандарты строительства энергоэффективных каркасных домов, учитывающие мельчайшие подробности.</p>
              <p>Лучшие подрядные организации малоэтажного домостроения, прошедшие обучение и получившие сертификат <span>ДОМ ТЕХНОНИКОЛЬ,  </span>который подтверждает уровень компетенции, помогут воплотить в жизнь все ваши мечты о собственном доме.</p>
              <p class="about__bold">ДОМ ТЕХНОНИКОЛЬ – это сумма технологий современного комфортного дома.</p>
            </div>
          </section>
          <section class="about about--tech">
            <div class="container">
              <div class="about__logotype"><img src="img/tehnonikol.svg" alt=""></div>
              <p>Компания <span>ТЕХНОНИКОЛЬ </span> сегодня - это 53 производственные площадки в 7 странах мира (Россия, Беларусь, Литва, Чехия, Италия, Великобритания, Германия), 22 представительства в 18 странах мира, 18 Учебных центров, 6 Научных центров, укомплектованных высокотехнологичным оборудованием и квалифицированным персоналом. В центрах ведется регулярная разработка и внедрение новых продуктов и решений для строительной отрасли. Продукция компании поставляется в 95 государств.</p>
              <div class="about__link"><a href="#">Перейти на сайт компании ></a></div>
            </div>
            <div class="about__carousel" js-steps-slider>
              <div class="about__carousel-item">
                <div class="about__carousel-image"><img src="img/about-slide-1.jpg" alt=""></div>
              </div>
              <div class="about__carousel-item">
                <div class="about__carousel-image"><img src="img/about-slide-2.jpg" alt=""></div>
              </div>
              <div class="about__carousel-item">
                <div class="about__carousel-image"><img src="img/about-slide-3.jpg" alt=""></div>
              </div>
              <div class="about__carousel-item">
                <div class="about__carousel-image"><img src="img/about-slide-4.jpg" alt=""></div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: about-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.svg" alt=""></a></div><a class="footer__phone" href="tel:+88001001631">8 800 100 16 31</a>
                  <p>Ежедневно с 8:00 до 20:00</p><a class="footer__map" href="https://yandex.ru/maps/-/CBBdfAAQsA" target="_blank"> <span>Москва, ул. Гиляровского, д, 47, стр. 5</span></a>
                </div>
                <div class="footer__menu">
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">о проекте</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">технологии</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">наши дома</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">подрядчики</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">блог</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">контакты</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__polit">
                <p>© 2017 ДОМ ТЕХНОНИКОЛЬ</p><a href="#"><span>Политика обработки персональных данных</span></a>
              </div><a class="footer__minisol" href="#">Разработка сайта - MINISOL</a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/about.pug
---
title: DOM Technonicol
---
extends shared/_layout
block content

  // BEGIN SECTION :: head
  .head
    .container.container--typical
      h2 О нас

  // END SECTION :: head

  // BEGIN SECTION :: about
  section.about
    .container
      p.about__title Что же такое ДОМ ТЕХНОНИКОЛЬ?
      p 
        span ДОМ ТЕХНОНИКОЛЬ  
        | – это спецпроект производственной компании 
        span ТЕХНОНИКОЛЬ, 
        | объединяющий  в себе уникальные материалы, лучшие технологии и опыт ведущих специалистов.
      p На сегодняшний день 
        span ДОМ ТЕХНОНИКОЛЬ  
        | является вершиной производственной эволюции компании, проделавшей огромный путь от производства материалов до создания современных энегроэффективных домов.
      .about__image-container
        img(src="img/about-object.svg", alt="")
      p Мы не выдумывали велосипед, а взяли лучшие мировые технологии каркасного домостроения, с одной стороны, как наиболее перспективного направления деревянного домостроения, с другой - как технологию имеющую подтвержденную мировую историю долголетия эксплуатации, насчитывающее не одно столетие. Совместно с ведущими экспертами отрасли разработали стандарты строительства энергоэффективных каркасных домов, учитывающие мельчайшие подробности.
      p Лучшие подрядные организации малоэтажного домостроения, прошедшие обучение и получившие сертификат 
        span ДОМ ТЕХНОНИКОЛЬ,  
        | который подтверждает уровень компетенции, помогут воплотить в жизнь все ваши мечты о собственном доме.
      p.about__bold ДОМ ТЕХНОНИКОЛЬ – это сумма технологий современного комфортного дома.
  section.about.about--tech
    .container
      .about__logotype
        img(src="img/tehnonikol.svg", alt="")
      p Компания 
        span ТЕХНОНИКОЛЬ 
        |  сегодня - это 53 производственные площадки в 7 странах мира (Россия, Беларусь, Литва, Чехия, Италия, Великобритания, Германия), 22 представительства в 18 странах мира, 18 Учебных центров, 6 Научных центров, укомплектованных высокотехнологичным оборудованием и квалифицированным персоналом. В центрах ведется регулярная разработка и внедрение новых продуктов и решений для строительной отрасли. Продукция компании поставляется в 95 государств.
      .about__link
        a(href="#") Перейти на сайт компании >
    .about__carousel(js-steps-slider)
      .about__carousel-item
        .about__carousel-image
          img(src="img/about-slide-1.jpg", alt="")
      .about__carousel-item
        .about__carousel-image
          img(src="img/about-slide-2.jpg", alt="")
      .about__carousel-item
        .about__carousel-image
          img(src="img/about-slide-3.jpg", alt="")
      .about__carousel-item
        .about__carousel-image
          img(src="img/about-slide-4.jpg", alt="")


  // END SECTION :: about
