src/pug/blog-all.pug
---
title: DOM Technonicol
---
extends shared/_layout
block content

  // BEGIN SECTION :: head
  .head
    .container.container--typical
      h2 Блог

  // END SECTION :: head

  // BEGIN SECTION :: blog
  section.blog--page
    .container
      .blog--page__buttons
        a(href="/blog-all.html").blog--page__tab.is-active все статьи
        a(href="/blog-smi.html").blog--page__tab сми о нас
        a(href="/blog-help.html").blog--page__tab полезные статьи
        a(href="/blog-faq.html").blog--page__tab FAQ
        a(href="/blog-video.html").blog--page__tab видео
      .blog--page__slider
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-1.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-help.html") полезные статьи
                p.blog--page__head-date 10.11.2018
              a.blog--page__i-title(href="#") 
                span ТЕХНОНИКОЛЬ  
                |  формирует «стандарты красоты» в частном домостроении домостроении домостроении домостроении домостроении домостроении 
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-2.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-smi.html") сми о нас
                p.blog--page__head-date 30.10.2018
              a.blog--page__i-title(href="#") 
                span ДОМ ТЕХНОНИКОЛЬ 
                |  открыл свои двери для журналистов
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-3.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-faq.html") FAQ
                p.blog--page__head-date 05.10.2018
              a.blog--page__i-title(href="#")  Мифы каркасного домостроения.  Чему верить?
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-1.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-help.html") полезные статьи
                p.blog--page__head-date 10.11.2018
              a.blog--page__i-title(href="#") 
                span ТЕХНОНИКОЛЬ  
                |  формирует «стандарты красоты» в частном домостроении домостроении домостроении домостроении домостроении домостроении 
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image.blog--page__image--link
              img(src="img/blog-2.jpg", alt="")
              a.no-barba(href="https://www.youtube.com/watch?v=uuuzZ2Ae31k" js-popup-video)
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-video.html") видео
                p.blog--page__head-date 30.10.2018
              a.blog--page__i-title(href="#") 
                span ДОМ ТЕХНОНИКОЛЬ 
                |  открыл свои двери для журналистов
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-3.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-faq.html") FAQ
                p.blog--page__head-date 05.10.2018
              a.blog--page__i-title(href="#")  Мифы каркасного домостроения.  Чему верить?
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-1.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-help.html") полезные статьи
                p.blog--page__head-date 10.11.2018
              a.blog--page__i-title(href="#") 
                span ТЕХНОНИКОЛЬ  
                |  формирует «стандарты красоты» в частном домостроении домостроении домостроении домостроении домостроении домостроении 
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-2.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-smi.html") сми о нас
                p.blog--page__head-date 30.10.2018
              a.blog--page__i-title(href="#") 
                span ДОМ ТЕХНОНИКОЛЬ 
                |  открыл свои двери для журналистов
              a.btn(href="#") Читать далее
                span
        .blog--page__item
          .blog--page__item-container
            .blog--page__image
              img(src="img/blog-3.jpg", alt="")
            .blog--page__info
              .blog--page__head
                a.blog--page__head-tab(href="/blog-faq.html") FAQ
                p.blog--page__head-date 05.10.2018
              a.blog--page__i-title(href="#")  Мифы каркасного домостроения.  Чему верить?
              a.btn(href="#") Читать далее
                span
      .pagination
        a.prev(href="#")
          span.arrow
          span.info предыдущая
        .pagination__list
          a.pagination__item.is-active(href="#") 1
          a.pagination__item(href="#") 2
          a.pagination__item(href="#") 3
          a.pagination__item(href="#") 4
          a.pagination__item(href="#") 5
          a.pagination__item(href="#") ...
          a.pagination__item(href="#") 10
        a.next(href="#")
          span.info следующая
          span.arrow
                  
  // END SECTION :: blog

dist/blog-all.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DOM Technonicol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" data-aos="fade-down">
        <div class="container">
          <div class="header__wrapper"><a class="header__logotype" href="/homepage.html"><img src="img/logo-footer.svg" alt=""></a><a class="header__calc" href="#"><img src="img/calculator-2.svg" alt=""><span>калькулятор</span></a>
            <div class="header__menu">
              <div class="header__item"><a href="#">о нас </a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">технологии</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">наши дома</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">подрядчики</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/blog-all.html">блог</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/contacts.html">контакты</a></div>
              <div class="header__item"><a class="phone" href="#">8 800 100 16 31</a></div>
            </div><a class="header__tehno" href="#"><img src="img/tehnonikol.svg" alt=""></a>
            <div class="hamburger hamburger--slider" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: head-->
          <div class="head">
            <div class="container container--typical">
              <h2>Блог</h2>
            </div>
          </div>
          <!-- END SECTION :: head-->
          <!-- BEGIN SECTION :: blog-->
          <section class="blog--page">
            <div class="container">
              <div class="blog--page__buttons"><a class="blog--page__tab is-active" href="/blog-all.html">все статьи</a><a class="blog--page__tab" href="/blog-smi.html">сми о нас</a><a class="blog--page__tab" href="/blog-help.html">полезные статьи</a><a class="blog--page__tab" href="/blog-faq.html">FAQ</a><a class="blog--page__tab" href="/blog-video.html">видео</a></div>
              <div class="blog--page__slider">
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-1.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-help.html">полезные статьи</a>
                        <p class="blog--page__head-date">10.11.2018</p>
                      </div><a class="blog--page__i-title" href="#"> <span>ТЕХНОНИКОЛЬ  </span> формирует «стандарты красоты» в частном домостроении домостроении домостроении домостроении домостроении домостроении </a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-2.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-smi.html">сми о нас</a>
                        <p class="blog--page__head-date">30.10.2018</p>
                      </div><a class="blog--page__i-title" href="#"> <span>ДОМ ТЕХНОНИКОЛЬ </span> открыл свои двери для журналистов</a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-3.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-faq.html">FAQ</a>
                        <p class="blog--page__head-date">05.10.2018</p>
                      </div><a class="blog--page__i-title" href="#"> Мифы каркасного домостроения.  Чему верить?</a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-1.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-help.html">полезные статьи</a>
                        <p class="blog--page__head-date">10.11.2018</p>
                      </div><a class="blog--page__i-title" href="#"> <span>ТЕХНОНИКОЛЬ  </span> формирует «стандарты красоты» в частном домостроении домостроении домостроении домостроении домостроении домостроении </a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image blog--page__image--link"><img src="img/blog-2.jpg" alt=""><a class="no-barba" href="https://www.youtube.com/watch?v=uuuzZ2Ae31k" js-popup-video></a></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-video.html">видео</a>
                        <p class="blog--page__head-date">30.10.2018</p>
                      </div><a class="blog--page__i-title" href="#"> <span>ДОМ ТЕХНОНИКОЛЬ </span> открыл свои двери для журналистов</a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-3.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-faq.html">FAQ</a>
                        <p class="blog--page__head-date">05.10.2018</p>
                      </div><a class="blog--page__i-title" href="#"> Мифы каркасного домостроения.  Чему верить?</a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-1.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-help.html">полезные статьи</a>
                        <p class="blog--page__head-date">10.11.2018</p>
                      </div><a class="blog--page__i-title" href="#"> <span>ТЕХНОНИКОЛЬ  </span> формирует «стандарты красоты» в частном домостроении домостроении домостроении домостроении домостроении домостроении </a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-2.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-smi.html">сми о нас</a>
                        <p class="blog--page__head-date">30.10.2018</p>
                      </div><a class="blog--page__i-title" href="#"> <span>ДОМ ТЕХНОНИКОЛЬ </span> открыл свои двери для журналистов</a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
                <div class="blog--page__item">
                  <div class="blog--page__item-container">
                    <div class="blog--page__image"><img src="img/blog-3.jpg" alt=""></div>
                    <div class="blog--page__info">
                      <div class="blog--page__head"><a class="blog--page__head-tab" href="/blog-faq.html">FAQ</a>
                        <p class="blog--page__head-date">05.10.2018</p>
                      </div><a class="blog--page__i-title" href="#"> Мифы каркасного домостроения.  Чему верить?</a><a class="btn" href="#">Читать далее<span></span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination"><a class="prev" href="#"><span class="arrow"></span><span class="info">предыдущая</span></a>
                <div class="pagination__list"><a class="pagination__item is-active" href="#">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item" href="#">4</a><a class="pagination__item" href="#">5</a><a class="pagination__item" href="#">...</a><a class="pagination__item" href="#">10</a></div><a class="next" href="#"><span class="info">следующая</span><span class="arrow"></span></a>
              </div>
            </div>
          </section>
          <!-- END SECTION :: blog-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.svg" alt=""></a></div><a class="footer__phone" href="tel:+88001001631">8 800 100 16 31</a>
                  <p>Ежедневно с 8:00 до 20:00</p><a class="footer__map" href="https://yandex.ru/maps/-/CBBdfAAQsA" target="_blank"> <span>Москва, ул. Гиляровского, д, 47, стр. 5</span></a>
                </div>
                <div class="footer__menu">
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">о проекте</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">технологии</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">наши дома</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">подрядчики</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">блог</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">контакты</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__polit">
                <p>© 2017 ДОМ ТЕХНОНИКОЛЬ</p><a href="#"><span>Политика обработки персональных данных</span></a>
              </div><a class="footer__minisol" href="#">Разработка сайта - MINISOL</a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
