src/pug/doma-gotovye-card.pug
---
title: DOM Technonicol
---
extends shared/_layout
block content

  // BEGIN SECTION :: general
  section.podr-general
    .container
      .podr-general__grid
        .podr-general__left
          .podr-general__slider(js-g-slider)
            .podr-general__item
              .podr-general__item-container
                img(src="img/of-slide-1.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-1.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-2.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-3.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-4.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-5.jpg", alt="")
          .podr-general__preview-slider(js-g-preview-slider)
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/of-slide-1.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-1.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-2.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-3.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-4.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-5.jpg", alt="")

        .podr-general__right
          a.podr-general__all-p(href="#") 
            span.arrow 
            span.info Все строящиеся дома
          p.podr-general__title.podr-general__title--editable МО, д. Иваново
          .podr-general__top
            .podr-general__top-item
              .podr-general__top-image
                img(src="img/typical.svg", alt="")
              .podr-general__top-info
                p Общая площадь
                p 
                  span 186 м
                    sup 2
            .podr-general__top-item
              .podr-general__top-info
                p Этажность
                p 
                  span 2
            .podr-general__top-item
              .podr-general__top-image
                img(src="img/calendar.svg", alt="")
              .podr-general__top-info
                p Год строительства
                p 
                  span 2018
          .podr-general__row
            p Подрядчик:
            p.regular.full 
              a.up(href="#") МАСТЕР ПРАВИЛЬНЫХ ДОМОВ
          .podr-general__row
            p Фундамент:
            p.regular.full 
              a(href="#") УШП с контуром тёплого пола и колектором
          .podr-general__row
            p Тип кровли:
            p.regular.full двускатная
          .podr-general__row
            p Материал кровли
            p.regular.full
              a.up(href="#") SHINGLAS
          .podr-general__row
            p Внешняя отделка
            p.regular.full штукатурка
          .podr-general__row
            .podr-general__buttons.podr-general__buttons--editable
              .podr-general__see
                .podr-general__see-image
                  img(src="img/p-system-5.svg", alt="")
                p Дом можно посетить
              a.podr-general__btn-want.btn(href="#") хочу такой дом
              

  // END SECTION :: general

  // BEGIN SECTION :: g-plans
  section.g-plans
    .container.container--typical
      h2.podr__title Планировки
    .container.container--large
      .g-plans__grid
        .g-plans__item
          p.g-plans__info
            span 1 этаж
            span.line |
            | 110 м²
          .g-plans__image
            a.no-barba(href="img/plan-1.jpg" js-popup-image data-effect="mfp-zoom-in")
              img(src="img/plan-1.jpg", alt="")
        .g-plans__item
          p.g-plans__info
            span 2 этаж
            span.line |
            | 102 м²
          .g-plans__image
            a.no-barba(href="img/plan-2.jpg" js-popup-image data-effect="mfp-zoom-in")
              img(src="img/plan-2.jpg", alt="")
  // END SECTION :: g-plans

  // BEGIN SECTION :: g-calc
  section.g-calc
    .container.container--typical
      .g-calc__grid
        p Вы всегда можете рассчитать дом  по своим личным параметрам на нашем калькуляторе
        a.btn(href="#") рассчитать стоимость
  // END SECTION :: g-calc

  // BEGIN SECTION :: podr-form
  section.podr-form
    .container.container--typical
      h2.podr__title Оставьте заявку
      .podr-form__grid
        .podr-form__form
          form(action="#")
            .input-container
              input(type="text" placeholder="Имя")
            .input-container
              input(type="text" placeholder="Телефон")
            p Отправляя форму даю согласие на обработку 
              a(href="#") персональных данных
            input.btn(type="submit" value="ОТПРАВИТЬ")
        .podr-form__info
          p.podr-form__info-title Заполните форму и наш специалист свяжется с вами в ближайшее время.
          p.podr-form__info-text 1. Расскажем о всех наших инновационных решениях, материалах и технологии Дом Технониколь
          p.podr-form__info-text 2. Ответим на все интересующие вас вопросы
          p.podr-form__info-text 3. Подберем для вас оптимальный проект

  // END SECTION :: podr-form

dist/doma-gotovye-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DOM Technonicol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" data-aos="fade-down">
        <div class="container">
          <div class="header__wrapper"><a class="header__logotype" href="/homepage.html"><img src="img/logo-footer.svg" alt=""></a><a class="header__calc" href="#"><img src="img/calculator-2.svg" alt=""><span>калькулятор</span></a>
            <div class="header__menu">
              <div class="header__item"><a href="#">о нас </a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">технологии</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/nashy-doma-tipovye.html">наши дома</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/nashy-doma-tipovye.html">Типовые проекты</a><a href="/nashy-doma-stroy.html">строящиеся дома</a><a href="/nashy-doma-gotovye.html">готовые дома</a></div>
                </div>
              </div>
              <div class="header__item"><a href="podryadchiki_catalog.html">подрядчики</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/podryadchiki_catalog.html">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/blog-all.html">блог</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/contacts.html">контакты</a></div>
              <div class="header__item"><a class="phone" href="#">8 800 100 16 31</a></div>
            </div><a class="header__tehno" href="#"><img src="img/tehnonikol.svg" alt=""></a>
            <div class="hamburger hamburger--slider" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: general-->
          <section class="podr-general">
            <div class="container">
              <div class="podr-general__grid">
                <div class="podr-general__left">
                  <div class="podr-general__slider" js-g-slider>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/of-slide-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-2.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-3.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-4.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-5.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="podr-general__preview-slider" js-g-preview-slider>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/of-slide-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-2.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-3.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-4.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-5.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="podr-general__right"><a class="podr-general__all-p" href="#"> <span class="arrow"> </span><span class="info">Все строящиеся дома</span></a>
                  <p class="podr-general__title podr-general__title--editable">МО, д. Иваново</p>
                  <div class="podr-general__top">
                    <div class="podr-general__top-item">
                      <div class="podr-general__top-image"><img src="img/typical.svg" alt=""></div>
                      <div class="podr-general__top-info">
                        <p>Общая площадь</p>
                        <p> <span>186 м<sup>2</sup></span></p>
                      </div>
                    </div>
                    <div class="podr-general__top-item">
                      <div class="podr-general__top-info">
                        <p>Этажность</p>
                        <p> <span>2</span></p>
                      </div>
                    </div>
                    <div class="podr-general__top-item">
                      <div class="podr-general__top-image"><img src="img/calendar.svg" alt=""></div>
                      <div class="podr-general__top-info">
                        <p>Год строительства</p>
                        <p> <span>2018</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="podr-general__row">
                    <p>Подрядчик:</p>
                    <p class="regular full"> <a class="up" href="#">МАСТЕР ПРАВИЛЬНЫХ ДОМОВ</a></p>
                  </div>
                  <div class="podr-general__row">
                    <p>Фундамент:</p>
                    <p class="regular full"> <a href="#">УШП с контуром тёплого пола и колектором</a></p>
                  </div>
                  <div class="podr-general__row">
                    <p>Тип кровли:</p>
                    <p class="regular full">двускатная</p>
                  </div>
                  <div class="podr-general__row">
                    <p>Материал кровли</p>
                    <p class="regular full"><a class="up" href="#">SHINGLAS</a></p>
                  </div>
                  <div class="podr-general__row">
                    <p>Внешняя отделка</p>
                    <p class="regular full">штукатурка</p>
                  </div>
                  <div class="podr-general__row">
                    <div class="podr-general__buttons podr-general__buttons--editable">
                      <div class="podr-general__see">
                        <div class="podr-general__see-image"><img src="img/p-system-5.svg" alt=""></div>
                        <p>Дом можно посетить</p>
                      </div><a class="podr-general__btn-want btn" href="#">хочу такой дом</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: general-->
          <!-- BEGIN SECTION :: g-plans-->
          <section class="g-plans">
            <div class="container container--typical">
              <h2 class="podr__title">Планировки</h2>
            </div>
            <div class="container container--large">
              <div class="g-plans__grid">
                <div class="g-plans__item">
                  <p class="g-plans__info"><span>1 этаж</span><span class="line">|</span>110 м²</p>
                  <div class="g-plans__image"><a class="no-barba" href="img/plan-1.jpg" js-popup-image data-effect="mfp-zoom-in"><img src="img/plan-1.jpg" alt=""></a></div>
                </div>
                <div class="g-plans__item">
                  <p class="g-plans__info"><span>2 этаж</span><span class="line">|</span>102 м²</p>
                  <div class="g-plans__image"><a class="no-barba" href="img/plan-2.jpg" js-popup-image data-effect="mfp-zoom-in"><img src="img/plan-2.jpg" alt=""></a></div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: g-plans-->
          <!-- BEGIN SECTION :: g-calc-->
          <section class="g-calc">
            <div class="container container--typical">
              <div class="g-calc__grid">
                <p>Вы всегда можете рассчитать дом  по своим личным параметрам на нашем калькуляторе</p><a class="btn" href="#">рассчитать стоимость</a>
              </div>
            </div>
          </section>
          <!-- END SECTION :: g-calc-->
          <!-- BEGIN SECTION :: podr-form-->
          <section class="podr-form">
            <div class="container container--typical">
              <h2 class="podr__title">Оставьте заявку</h2>
              <div class="podr-form__grid">
                <div class="podr-form__form">
                  <form action="#">
                    <div class="input-container">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="input-container">
                      <input type="text" placeholder="Телефон">
                    </div>
                    <p>Отправляя форму даю согласие на обработку <a href="#">персональных данных</a></p>
                    <input class="btn" type="submit" value="ОТПРАВИТЬ">
                  </form>
                </div>
                <div class="podr-form__info">
                  <p class="podr-form__info-title">Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
                  <p class="podr-form__info-text">1. Расскажем о всех наших инновационных решениях, материалах и технологии Дом Технониколь</p>
                  <p class="podr-form__info-text">2. Ответим на все интересующие вас вопросы</p>
                  <p class="podr-form__info-text">3. Подберем для вас оптимальный проект</p>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: podr-form-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.svg" alt=""></a></div><a class="footer__phone" href="tel:+88001001631">8 800 100 16 31</a>
                  <p>Ежедневно с 8:00 до 20:00</p><a class="footer__map" href="https://yandex.ru/maps/-/CBBdfAAQsA" target="_blank"> <span>Москва, ул. Гиляровского, д, 47, стр. 5</span></a>
                </div>
                <div class="footer__menu">
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">о проекте</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">технологии</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">наши дома</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">подрядчики</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">блог</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">контакты</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__polit">
                <p>© 2017 ДОМ ТЕХНОНИКОЛЬ</p><a href="#"><span>Политика обработки персональных данных</span></a>
              </div><a class="footer__minisol" href="#">Разработка сайта - MINISOL</a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
