dist/master-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DOM Technonicol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" data-aos="fade-down">
        <div class="container">
          <div class="header__wrapper"><a class="header__logotype" href="/homepage.html"><img src="img/logo-footer.svg" alt=""></a><a class="header__calc" href="#"><img src="img/calculator-2.svg" alt=""><span>калькулятор</span></a>
            <div class="header__menu">
              <div class="header__item"><a href="#">о нас </a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">технологии</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/nashy-doma-tipovye.html">наши дома</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/nashy-doma-tipovye.html">Типовые проекты</a><a href="/nashy-doma-stroy.html">строящиеся дома</a><a href="/nashy-doma-gotovye.html">готовые дома</a></div>
                </div>
              </div>
              <div class="header__item"><a href="podryadchiki_catalog.html">подрядчики</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/podryadchiki_catalog.html">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/blog-all.html">блог</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/contacts.html">контакты</a></div>
              <div class="header__item"><a class="phone" href="#">8 800 100 16 31</a></div>
            </div><a class="header__tehno" href="#"><img src="img/tehnonikol.svg" alt=""></a>
            <div class="hamburger hamburger--slider" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: head-->
          <div class="head">
            <div class="container container--large">
              <h2>Мастер правильных домов</h2>
              <div class="head__buttons"><a class="prev" href="#"> <span class="arrow"></span><span class="info">Все подрядчики</span></a><a class="pin" href="#"><img src="img/pin.svg" alt=""><span class="hidden">Посмотреть  </span><span>На карте</span></a></div>
            </div>
          </div>
          <!-- END SECTION :: head-->
          <!-- BEGIN SECTION :: general-->
          <section class="m-general">
            <div class="container container--large">
              <div class="m-general__grid">
                <div class="m-general__left">
                  <div class="m-general__slider" js-g-slider>
                    <div class="m-general__item">
                      <div class="m-general__item-container"><img src="img/of-slide-1.jpg" alt=""></div>
                    </div>
                    <div class="m-general__item">
                      <div class="m-general__item-container"><img src="img/gal-1.jpg" alt=""></div>
                    </div>
                    <div class="m-general__item">
                      <div class="m-general__item-container"><img src="img/gal-2.jpg" alt=""></div>
                    </div>
                    <div class="m-general__item">
                      <div class="m-general__item-container"><img src="img/gal-3.jpg" alt=""></div>
                    </div>
                    <div class="m-general__item">
                      <div class="m-general__item-container"><img src="img/gal-4.jpg" alt=""></div>
                    </div>
                    <div class="m-general__item">
                      <div class="m-general__item-container"><img src="img/gal-5.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="m-general__preview-slider" js-g-preview-slider>
                    <div class="m-general__preview-item">
                      <div class="m-general__preview-item-container"><img src="img/of-slide-1.jpg" alt=""></div>
                    </div>
                    <div class="m-general__preview-item">
                      <div class="m-general__preview-item-container"><img src="img/gal-1.jpg" alt=""></div>
                    </div>
                    <div class="m-general__preview-item">
                      <div class="m-general__preview-item-container"><img src="img/gal-2.jpg" alt=""></div>
                    </div>
                    <div class="m-general__preview-item">
                      <div class="m-general__preview-item-container"><img src="img/gal-3.jpg" alt=""></div>
                    </div>
                    <div class="m-general__preview-item">
                      <div class="m-general__preview-item-container"><img src="img/gal-4.jpg" alt=""></div>
                    </div>
                    <div class="m-general__preview-item">
                      <div class="m-general__preview-item-container"><img src="img/gal-5.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="m-general__right">
                  <div class="m-general__rate"><img src="img/star.svg" alt="">
                    <p>8,5</p>
                  </div>
                  <div class="m-general__image"><img src="img/m-logo.jpg" alt=""></div>
                  <div class="m-general__row m-general__row--head"><a class="phone" href="#">+ 7 (495) 24-99-079</a><a class="web" href="#">mpd-rf.ru</a></div>
                  <div class="m-general__row">
                    <p>Стаж в строительстве</p>
                    <p class="bold">11 лет</p>
                  </div>
                  <div class="m-general__row">
                    <p>Стаж в ДОМ ТН</p>
                    <p class="bold">2 года</p>
                  </div>
                  <div class="m-general__row">
                    <p>Количество бригад</p>
                    <p class="bold">5</p>
                  </div>
                  <div class="m-general__row">
                    <p>Регион строительства</p>
                    <p class="bold">Московская область</p>
                  </div>
                  <div class="m-general__row">
                    <p class="full">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: general-->
          <!-- BEGIN SECTION :: master-price-->
          <section class="m-price">
            <div class="container container--large">
              <h2 class="g-plans__title">Стоимость строительства</h2>
              <div class="container container--typical">
                <div class="m-price__grid">
                  <div class="m-price__item">
                    <div class="m-price__image"><img src="img/m-price-1.png" alt=""></div>
                    <div class="m-price__info">
                      <p class="m-price__name">Базовая комплектация</p>
                      <p class="m-price__price">от 20 115 Р/м²</p>
                    </div>
                  </div>
                  <div class="m-price__item">
                    <div class="m-price__image"><img src="img/m-price-2.png" alt=""></div>
                    <div class="m-price__info">
                      <p class="m-price__name">С черновой отделкой</p>
                      <p class="m-price__price">от 22 994 Р/м²</p>
                    </div>
                  </div>
                  <div class="m-price__item">
                    <div class="m-price__image"><img src="img/m-price-3.png" alt=""></div>
                    <div class="m-price__info">
                      <p class="m-price__name">Дом «под ключ»</p>
                      <p class="m-price__price">от 26 993 Р/м²</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: master-price-->
          <!-- BEGIN SECTION :: master-outside-->
          <section class="m-outside">
            <div class="container container--large">
              <h2 class="g-plans__title">Внешняя отделка</h2>
              <div class="container container--typical">
                <div class="m-outside__grid">
                  <div class="m-outside__item">
                    <div class="m-outside__image"><img src="img/m-out-1.jpg" alt=""></div>
                    <p>Обрезная доска, обожженная доска</p>
                  </div>
                  <div class="m-outside__item">
                    <div class="m-outside__image"><img src="img/m-out-2.jpg" alt=""></div>
                    <p>Имитация бруса, планкен, пр.</p>
                  </div>
                  <div class="m-outside__item">
                    <div class="m-outside__image"><img src="img/m-out-3.jpg" alt=""></div>
                    <p>Фиброцементный сайдинг</p>
                  </div>
                  <div class="m-outside__item">
                    <div class="m-outside__image"><img src="img/m-out-4.jpg" alt=""></div>
                    <p>Фиброцементный сайдинг</p>
                  </div>
                  <div class="m-outside__item">
                    <div class="m-outside__image"><img src="img/m-out-5.jpg" alt=""></div>
                    <p>Кирпичная  кладка</p>
                  </div>
                  <div class="m-outside__item">
                    <div class="m-outside__image"><img src="img/m-out-6.jpg" alt=""></div>
                    <p>Имитация штукатурки под фахверк</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: master-outside-->
          <!-- BEGIN SECTION :: master-services-->
          <section class="m-services">
            <div class="container container--large">
              <h2 class="g-plans__title">Дополнительные услуги</h2>
              <div class="container container--typical">
                <div class="m-services__grid">
                  <div class="m-services__item">
                    <p>Разработка архитектурного проекта</p>
                    <p>Оформление строения в собственость</p>
                    <p>Благоустройство территории</p>
                    <p>Подключение к внешним электросетям</p>
                    <p>Подключение к внешним газовым сетям</p>
                  </div>
                  <div class="m-services__item">
                    <p>Устройство скважины</p>
                    <p>Устройство септика</p>
                    <p>Устройство забора</p>
                    <p>Подключение к городской канализации</p>
                    <p>Подключение к городскому водоснабжению</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: master-services-->
          <!-- BEGIN SECTION :: master-share-->
          <section class="m-share">
            <div class="container container--large">
              <h2 class="g-plans__title">Акции от подрядчика</h2>
              <div class="container container--typical">
                <div class="m-share__grid"><a class="m-share__item" href="#"></a><a class="m-share__item" href="#"></a><a class="m-share__item" href="#"></a></div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: master-share-->
          <!-- BEGIN SECTION :: master-consult-->
          <div class="m-consult">
            <div class="container container--large">
              <h2 class="g-plans__title">Получить консультацию и смету на строительство дома</h2>
              <div class="container container--typical">
                <div class="m-consult__head">
                  <p data-number="1">Согласовываем <br>проект</p>
                  <div class="arrow"></div>
                  <p data-number="2">Утверждаем <br>комплектацию</p>
                  <div class="arrow"></div>
                  <p data-number="3">Подбираем <br>подрядчика</p>
                  <div class="arrow"></div>
                  <p data-number="4">Начинаем <br>строительство</p>
                  <div class="arrow"></div>
                  <p data-number="5">Осуществляем <br>технадзор</p>
                </div>
                <form action="#">
                  <div class="m-consult__grid">
                    <div class="m-consult__part">
                      <div class="m-consult__item">
                        <div class="input-container">
                          <input type="text" placeholder="Имя">
                        </div>
                        <div class="input-container">
                          <input type="text" placeholder="Эл. почта">
                        </div>
                        <div class="input-container">
                          <input type="text" placeholder="Телефон">
                        </div>
                        <div class="input-container">
                          <select>
                            <option value="val1">Регион строительства #1</option>
                            <option value="val2">Регион строительства #2</option>
                            <option value="val3">Регион строительства #3</option>
                          </select>
                        </div>
                        <div class="input-container">
                          <select>
                            <option value="val1">Проект #1</option>
                            <option value="val2">Проект #2</option>
                            <option value="val3">Проект #3</option>
                          </select>
                        </div>
                      </div>
                      <div class="m-consult__item">
                        <div class="input-container">
                          <select>
                            <option value="val1">Вариант комплектации #1</option>
                            <option value="val2">Вариант комплектации #2</option>
                            <option value="val3">Вариант комплектации #3</option>
                          </select>
                        </div>
                        <div class="input-container">
                          <textarea placeholder="Комментарий"></textarea>
                        </div>
                      </div>
                      <p class="m-consult__personal">Отправляя форму даю согласие на обработку  <a href="#">персональных данных</a></p>
                    </div>
                    <div class="m-consult__item m-consult__item--info">
                      <div class="m-consult__image"><img src="img/contacts-2.png" alt=""></div>
                      <p class="m-consult__name">Андрей Баннов</p>
                      <p class="m-consult__desc">Руководитель проекта</p><a class="m-consult__phone" href="#">8 915 030 80 32</a>
                      <p class="m-consult__work">сейчас работает</p>
                    </div>
                  </div>
                  <div class="m-consult__button">
                    <input class="btn" type="submit" value="отправить">
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- END SECTION :: master-consult-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.svg" alt=""></a></div><a class="footer__phone" href="tel:+88001001631">8 800 100 16 31</a>
                  <p>Ежедневно с 8:00 до 20:00</p><a class="footer__map" href="https://yandex.ru/maps/-/CBBdfAAQsA" target="_blank"> <span>Москва, ул. Гиляровского, д, 47, стр. 5</span></a>
                </div>
                <div class="footer__menu">
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">о проекте</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">технологии</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">наши дома</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">подрядчики</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">блог</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">контакты</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__polit">
                <p>© 2017 ДОМ ТЕХНОНИКОЛЬ</p><a href="#"><span>Политика обработки персональных данных</span></a>
              </div><a class="footer__minisol" href="#">Разработка сайта - MINISOL</a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/master-card.pug
---
title: DOM Technonicol
---
extends shared/_layout
block content

  // BEGIN SECTION :: head
  .head
    .container.container--large
      h2 Мастер правильных домов
      .head__buttons
        a.prev(href="#") 
          span.arrow
          span.info Все подрядчики
        a.pin(href="#")
          img(src="img/pin.svg", alt="")
          span.hidden Посмотреть  
          span На карте

  // END SECTION :: head

  // BEGIN SECTION :: general
  section.m-general
    .container.container--large
      .m-general__grid
        .m-general__left
          .m-general__slider(js-g-slider)
            .m-general__item
              .m-general__item-container
                img(src="img/of-slide-1.jpg", alt="")
            .m-general__item
              .m-general__item-container
                img(src="img/gal-1.jpg", alt="")
            .m-general__item
              .m-general__item-container
                img(src="img/gal-2.jpg", alt="")
            .m-general__item
              .m-general__item-container
                img(src="img/gal-3.jpg", alt="")
            .m-general__item
              .m-general__item-container
                img(src="img/gal-4.jpg", alt="")
            .m-general__item
              .m-general__item-container
                img(src="img/gal-5.jpg", alt="")
          .m-general__preview-slider(js-g-preview-slider)
            .m-general__preview-item
              .m-general__preview-item-container
                img(src="img/of-slide-1.jpg", alt="")
            .m-general__preview-item
              .m-general__preview-item-container
                img(src="img/gal-1.jpg", alt="")
            .m-general__preview-item
              .m-general__preview-item-container
                img(src="img/gal-2.jpg", alt="")
            .m-general__preview-item
              .m-general__preview-item-container
                img(src="img/gal-3.jpg", alt="")
            .m-general__preview-item
              .m-general__preview-item-container
                img(src="img/gal-4.jpg", alt="")
            .m-general__preview-item
              .m-general__preview-item-container
                img(src="img/gal-5.jpg", alt="")

        .m-general__right
          .m-general__rate
            img(src="img/star.svg", alt="")
            p 8,5
          .m-general__image
            img(src="img/m-logo.jpg", alt="")
          .m-general__row.m-general__row--head
            a.phone(href="#") + 7 (495) 24-99-079
            a.web(href="#") mpd-rf.ru
          .m-general__row
            p Стаж в строительстве
            p.bold 11 лет
          .m-general__row
            p Стаж в ДОМ ТН
            p.bold 2 года
          .m-general__row
            p Количество бригад
            p.bold 5
          .m-general__row
            p Регион строительства
            p.bold Московская область
          .m-general__row
            p.full Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.

  // END SECTION :: general

  // BEGIN SECTION :: master-price
  section.m-price
    .container.container--large
      h2.g-plans__title Стоимость строительства
      .container.container--typical
        .m-price__grid
          .m-price__item
            .m-price__image
              img(src="img/m-price-1.png", alt="")
            .m-price__info
              p.m-price__name Базовая комплектация
              p.m-price__price от 20 115 Р/м²
          .m-price__item
            .m-price__image
              img(src="img/m-price-2.png", alt="")
            .m-price__info
              p.m-price__name С черновой отделкой
              p.m-price__price от 22 994 Р/м²
          .m-price__item
            .m-price__image
              img(src="img/m-price-3.png", alt="")
            .m-price__info
              p.m-price__name Дом «под ключ»
              p.m-price__price от 26 993 Р/м²

  // END SECTION :: master-price

  // BEGIN SECTION :: master-outside
  section.m-outside
    .container.container--large
      h2.g-plans__title Внешняя отделка
      .container.container--typical
        .m-outside__grid
          .m-outside__item
            .m-outside__image
              img(src="img/m-out-1.jpg", alt="")
            p Обрезная доска, обожженная доска
          .m-outside__item
            .m-outside__image
              img(src="img/m-out-2.jpg", alt="")
            p Имитация бруса, планкен, пр.
          .m-outside__item
            .m-outside__image
              img(src="img/m-out-3.jpg", alt="")
            p Фиброцементный сайдинг
          .m-outside__item
            .m-outside__image
              img(src="img/m-out-4.jpg", alt="")
            p Фиброцементный сайдинг
          .m-outside__item
            .m-outside__image
              img(src="img/m-out-5.jpg", alt="")
            p Кирпичная  кладка
          .m-outside__item
            .m-outside__image
              img(src="img/m-out-6.jpg", alt="")
            p Имитация штукатурки под фахверк
  // END SECTION :: master-outside

  // BEGIN SECTION :: master-services
  section.m-services
    .container.container--large
      h2.g-plans__title Дополнительные услуги
      .container.container--typical
        .m-services__grid
          .m-services__item
            p Разработка архитектурного проекта
            p Оформление строения в собственость
            p Благоустройство территории
            p Подключение к внешним электросетям
            p Подключение к внешним газовым сетям
          .m-services__item
            p Устройство скважины
            p Устройство септика
            p Устройство забора
            p Подключение к городской канализации
            p Подключение к городскому водоснабжению
  // END SECTION :: master-services

  // BEGIN SECTION :: master-share
  section.m-share
    .container.container--large
      h2.g-plans__title Акции от подрядчика
      .container.container--typical
        .m-share__grid
          a.m-share__item(href="#")
          a.m-share__item(href="#")
          a.m-share__item(href="#")
  // END SECTION :: master-share

  // BEGIN SECTION :: master-consult
  .m-consult
    .container.container--large
      h2.g-plans__title Получить консультацию и смету на строительство дома
      .container.container--typical
        .m-consult__head
          p(data-number="1") Согласовываем 
            br
            | проект
          .arrow
          p(data-number="2") Утверждаем 
            br
            | комплектацию
          .arrow
          p(data-number="3") Подбираем 
            br
            | подрядчика
          .arrow
          p(data-number="4") Начинаем 
            br
            | строительство
          .arrow
          p(data-number="5") Осуществляем 
            br
            | технадзор
        form(action="#")
          .m-consult__grid
            .m-consult__part
              .m-consult__item
                .input-container
                  input(type="text" placeholder="Имя")
                .input-container
                  input(type="text" placeholder="Эл. почта")
                .input-container
                  input(type="text" placeholder="Телефон")
                .input-container
                  select
                    option(value="val1") Регион строительства #1
                    option(value="val2") Регион строительства #2
                    option(value="val3") Регион строительства #3
                .input-container
                  select
                    option(value="val1") Проект #1
                    option(value="val2") Проект #2
                    option(value="val3") Проект #3
              .m-consult__item
                .input-container
                  select
                    option(value="val1") Вариант комплектации #1
                    option(value="val2") Вариант комплектации #2
                    option(value="val3") Вариант комплектации #3
                .input-container
                  textarea(placeholder="Комментарий")
              p.m-consult__personal Отправляя форму даю согласие на обработку  
                a(href="#") персональных данных
            .m-consult__item.m-consult__item--info
              .m-consult__image
                img(src="img/contacts-2.png", alt="")
              p.m-consult__name Андрей Баннов
              p.m-consult__desc Руководитель проекта
              a.m-consult__phone(href="#") 8 915 030 80 32
              p.m-consult__work сейчас работает
          .m-consult__button
            input.btn(type="submit", value="отправить")

  // END SECTION :: master-consult
