dist/nashy-doma-karta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DOM Technonicol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" data-aos="fade-down">
        <div class="container">
          <div class="header__wrapper"><a class="header__logotype" href="/homepage.html"><img src="img/logo-footer.svg" alt=""></a><a class="header__calc" href="#"><img src="img/calculator-2.svg" alt=""><span>калькулятор</span></a>
            <div class="header__menu">
              <div class="header__item"><a href="#">о нас </a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">технологии</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/nashy-doma-tipovye.html">наши дома</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/nashy-doma-tipovye.html">Типовые проекты</a><a href="/nashy-doma-stroy.html">строящиеся дома</a><a href="/nashy-doma-gotovye.html">готовые дома</a></div>
                </div>
              </div>
              <div class="header__item"><a href="podryadchiki_catalog.html">подрядчики</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="/podryadchiki_catalog.html">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/blog-all.html">блог</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/contacts.html">контакты</a></div>
              <div class="header__item"><a class="phone" href="#">8 800 100 16 31</a></div>
            </div><a class="header__tehno" href="#"><img src="img/tehnonikol.svg" alt=""></a>
            <div class="hamburger hamburger--slider" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: head-->
          <div class="head head--houses">
            <div class="container container--typical">
              <h2>Наши дома</h2>
            </div>
          </div>
          <!-- END SECTION :: head-->
          <!-- BEGIN SECTION :: typical-->
          <section class="typical">
            <div class="container container--typical">
              <div class="typical__buttons"><a class="typical__btn" href="/nashy-doma-tipovye.html">типовые проекты</a><a class="typical__btn" href="/nashy-doma-gotovye.html">готовые</a><a class="typical__btn" href="/blog-help.html">строящиеся</a><a class="typical__btn is-active" href="/blog-faq.html">на карте</a></div>
            </div>
          </section>
          <!-- BEGIN SECTION :: podr-map-->
          <section class="podr-map">
            <div class="podr-map__map"></div>
            <div class="container container--large">
              <div class="podr-map__offices">
                <div class="podr-map__head">
                  <div class="podr-map__buttons podr-map__buttons--editable"><a class="podr-map__btn is-active" href="#" js-p-map-btn>готовые</a><a class="podr-map__btn" href="#" js-p-map-btn>строящиеся  дома</a></div>
                </div>
                <div class="podr-map__body">
                  <div class="podr-map__detail-ready"><a class="podr-map__close" href="#" js-detail-close></a>
                    <div class="podr-map__slider" js-karta-slider>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-2.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-1.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-3.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-2.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-3.jpg" alt=""></div>
                      </div>
                    </div>
                    <div class="podr-map__detail-info">
                      <div class="podr-map__detail-head">
                        <p class="podr-map__detail-title">М0, Солнечногорский р-н, г.о. Апрелевка, ул. Васильевская</p>
                        <div class="podr-map__detail-images">
                          <div class="podr-map__detail-image-item">
                            <div class="podr-map__detail-img"><img src="img/calendar.svg" alt=""></div>
                            <p>2017</p>
                          </div>
                          <div class="podr-map__detail-image-item">
                            <div class="podr-map__detail-img"><img src="img/typical.svg" alt=""></div>
                            <p>186 м²</p>
                          </div>
                        </div>
                      </div>
                      <div class="podr-map__detail-row">
                        <p>Подрядчик:</p><a class="podr-map__detail-master" href="#"> <span>мастер правильных домов</span></a>
                      </div>
                      <div class="podr-map__detail-row">
                        <div class="podr-map__detail-img"><img src="img/p-system-5.svg" alt=""></div><a class="podr-map__link-page" href="#">Перейти на страницу проекта<span></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="podr-map__detail-proccess"><a class="podr-map__close" href="#" js-detail-close></a>
                    <div class="podr-map__slider" js-karta-slider>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-1.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-2.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-3.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-2.jpg" alt=""></div>
                      </div>
                      <div class="podr-map__slider-item">
                        <div class="podr-map__image"><img src="img/proj-3.jpg" alt=""></div>
                      </div>
                    </div>
                    <div class="podr-map__detail-info">
                      <div class="podr-map__detail-head">
                        <p class="podr-map__detail-title">М0, Солнечногорский р-н, г.о. Апрелевка, ул. Васильевская</p>
                        <div class="podr-map__detail-images">
                          <div class="podr-map__detail-image-item">
                            <div class="podr-map__detail-img"><img src="img/typical.svg" alt=""></div>
                            <p>186 м²</p>
                          </div>
                          <div class="podr-map__detail-image-item">
                            <p>Стадия: <span> Фундамент</span></p>
                          </div>
                        </div>
                      </div>
                      <div class="podr-map__detail-row">
                        <p>Подрядчик:</p><a class="podr-map__detail-master" href="#"> <span>мастер правильных домов</span></a>
                      </div>
                      <div class="podr-map__detail-row">
                        <div class="podr-map__detail-img"><img src="img/p-system-5.svg" alt=""></div>
                        <div class="podr-map__detail-img"><img src="img/video-str.svg" alt=""></div><a class="podr-map__link-page" href="#">Перейти на страницу проекта<span></span></a>
                      </div>
                    </div>
                  </div>
                  <div class="podr-map__head-tab is-active">
                    <div class="podr-map__head-grid">
                      <div class="podr-map__see">
                        <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                        <p>Можно посетить</p>
                      </div>
                    </div>
                  </div>
                  <div class="podr-map__head-tab">
                    <div class="podr-map__head-grid">
                      <div class="podr-map__see">
                        <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                        <p>Можно посетить</p>
                      </div>
                      <div class="podr-map__see">
                        <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        <p>Видеотрансляция</p>
                      </div>
                    </div>
                  </div>
                  <div class="podr-map__scroll">
                    <div class="podr-map__tab is-active"><a class="podr-map__item podr-map__item--editable" href="#" js-open-ready-house><span class="city">г. Москва, ул. Васильевская, д. 10 </span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-ready-house><span class="city">г. Москва, ул. Васильевская, д. 10 </span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-ready-house><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                        </div></a></div>
                    <div class="podr-map__tab"><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Москва, ул. Васильевская, д. 10 </span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Москва, ул. Васильевская, д. 10 </span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Москва, ул. Васильевская, д. 10 </span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Москва, ул. Васильевская, д. 10 </span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a><a class="podr-map__item podr-map__item--editable" href="#" js-open-proccess-house><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span>
                        <div class="podr-map__images">
                          <div class="podr-map__img"><img src="img/p-system-5.svg" alt=""></div>
                          <div class="podr-map__img"><img src="img/video-str.svg" alt=""></div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: podr-map-->
          <!-- BEGIN SECTION :: podr-form-->
          <section class="podr-form">
            <div class="container container--typical">
              <h2 class="podr__title">Оставьте заявку</h2>
              <div class="podr-form__grid">
                <div class="podr-form__form">
                  <form action="#">
                    <div class="input-container">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="input-container">
                      <input type="text" placeholder="Телефон">
                    </div>
                    <p>Отправляя форму даю согласие на обработку <a href="#">персональных данных</a></p>
                    <input class="btn" type="submit" value="ОТПРАВИТЬ">
                  </form>
                </div>
                <div class="podr-form__info">
                  <p class="podr-form__info-title">Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
                  <p class="podr-form__info-text">1. Расскажем о всех наших инновационных решениях, материалах и технологии Дом Технониколь</p>
                  <p class="podr-form__info-text">2. Ответим на все интересующие вас вопросы</p>
                  <p class="podr-form__info-text">3. Подберем для вас оптимальный проект</p>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: podr-form-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.svg" alt=""></a></div><a class="footer__phone" href="tel:+88001001631">8 800 100 16 31</a>
                  <p>Ежедневно с 8:00 до 20:00</p><a class="footer__map" href="https://yandex.ru/maps/-/CBBdfAAQsA" target="_blank"> <span>Москва, ул. Гиляровского, д, 47, стр. 5</span></a>
                </div>
                <div class="footer__menu">
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">о проекте</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">технологии</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">наши дома</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">подрядчики</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">блог</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">контакты</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__polit">
                <p>© 2017 ДОМ ТЕХНОНИКОЛЬ</p><a href="#"><span>Политика обработки персональных данных</span></a>
              </div><a class="footer__minisol" href="#">Разработка сайта - MINISOL</a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>

src/pug/nashy-doma-karta.pug
---
title: DOM Technonicol
---
extends shared/_layout
block content

  // BEGIN SECTION :: head
  .head.head--houses
    .container.container--typical
      h2 Наши дома

  // END SECTION :: head

  // BEGIN SECTION :: typical
  section.typical
    .container.container--typical
      .typical__buttons
        a(href="/nashy-doma-tipovye.html").typical__btn типовые проекты
        a(href="/nashy-doma-gotovye.html").typical__btn готовые
        a(href="/blog-help.html").typical__btn строящиеся
        a(href="/blog-faq.html").typical__btn.is-active на карте

  // BEGIN SECTION :: podr-map
  section.podr-map
    .podr-map__map
      //- карту яндекса вставлять сюда
    .container.container--large
      .podr-map__offices
        .podr-map__head
          .podr-map__buttons.podr-map__buttons--editable
            a.podr-map__btn.is-active(href="#" js-p-map-btn) готовые
            a.podr-map__btn(href="#" js-p-map-btn) строящиеся  дома
        .podr-map__body
          .podr-map__detail-ready
            a.podr-map__close(href="#" js-detail-close)
            .podr-map__slider(js-karta-slider)
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-2.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-1.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-3.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-2.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-3.jpg", alt="")
            .podr-map__detail-info
              .podr-map__detail-head
                p.podr-map__detail-title М0, Солнечногорский р-н, г.о. Апрелевка, ул. Васильевская
                .podr-map__detail-images
                  .podr-map__detail-image-item
                    .podr-map__detail-img
                      img(src="img/calendar.svg", alt="")
                    p 2017
                  .podr-map__detail-image-item
                    .podr-map__detail-img
                      img(src="img/typical.svg", alt="")
                    p 186 м²
              .podr-map__detail-row
                p Подрядчик:
                a.podr-map__detail-master(href="#") 
                  span мастер правильных домов
              .podr-map__detail-row
                .podr-map__detail-img
                  img(src="img/p-system-5.svg", alt="")
                a.podr-map__link-page(href="#") Перейти на страницу проекта
                  span
          .podr-map__detail-proccess
            a.podr-map__close(href="#" js-detail-close)
            .podr-map__slider(js-karta-slider)
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-1.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-2.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-3.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-2.jpg", alt="")
              .podr-map__slider-item
                .podr-map__image
                  img(src="img/proj-3.jpg", alt="")
            .podr-map__detail-info
              .podr-map__detail-head
                p.podr-map__detail-title М0, Солнечногорский р-н, г.о. Апрелевка, ул. Васильевская
                .podr-map__detail-images
                  .podr-map__detail-image-item
                    .podr-map__detail-img
                      img(src="img/typical.svg", alt="")
                    p 186 м²
                  .podr-map__detail-image-item
                    p Стадия: 
                      span  Фундамент
              .podr-map__detail-row
                p Подрядчик:
                a.podr-map__detail-master(href="#") 
                  span мастер правильных домов
              .podr-map__detail-row
                .podr-map__detail-img
                  img(src="img/p-system-5.svg", alt="")
                .podr-map__detail-img
                  img(src="img/video-str.svg", alt="")
                a.podr-map__link-page(href="#") Перейти на страницу проекта
                  span
          .podr-map__head-tab.is-active
            .podr-map__head-grid
              .podr-map__see
                .podr-map__img
                  img(src="img/p-system-5.svg", alt="")
                p Можно посетить
          .podr-map__head-tab
            .podr-map__head-grid
              .podr-map__see
                .podr-map__img
                  img(src="img/p-system-5.svg", alt="")
                p Можно посетить
              .podr-map__see
                .podr-map__img
                  img(src="img/video-str.svg", alt="")
                p Видеотрансляция
          .podr-map__scroll
            .podr-map__tab.is-active
              a.podr-map__item.podr-map__item--editable(href="#" js-open-ready-house)
                span.city г. Москва, ул. Васильевская, д. 10 
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-ready-house)
                span.city г. Москва, ул. Васильевская, д. 10 
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-ready-house)
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
            .podr-map__tab
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Москва, ул. Васильевская, д. 10 
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Москва, ул. Васильевская, д. 10 
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Москва, ул. Васильевская, д. 10 
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Москва, ул. Васильевская, д. 10 
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
              a.podr-map__item.podr-map__item--editable(href="#" js-open-proccess-house)
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                .podr-map__images
                  .podr-map__img
                    img(src="img/p-system-5.svg", alt="")
                  .podr-map__img
                    img(src="img/video-str.svg", alt="")
  // END SECTION :: podr-map
  
  // BEGIN SECTION :: podr-form
  section.podr-form
    .container.container--typical
      h2.podr__title Оставьте заявку
      .podr-form__grid
        .podr-form__form
          form(action="#")
            .input-container
              input(type="text" placeholder="Имя")
            .input-container
              input(type="text" placeholder="Телефон")
            p Отправляя форму даю согласие на обработку 
              a(href="#") персональных данных
            input.btn(type="submit" value="ОТПРАВИТЬ")
        .podr-form__info
          p.podr-form__info-title Заполните форму и наш специалист свяжется с вами в ближайшее время.
          p.podr-form__info-text 1. Расскажем о всех наших инновационных решениях, материалах и технологии Дом Технониколь
          p.podr-form__info-text 2. Ответим на все интересующие вас вопросы
          p.podr-form__info-text 3. Подберем для вас оптимальный проект

  // END SECTION :: podr-form
