src/pug/podryadchiki_card.pug
---
title: DOM Technonicol
---
extends shared/_layout
block content

  // BEGIN SECTION :: general
  section.podr-general
    .container
      .podr-general__grid.podr-general__grid--editable
        .podr-general__left
          .podr-general__slider(js-g-slider)
            .podr-general__item
              .podr-general__item-container
                img(src="img/of-slide-1.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-1.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-2.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-3.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-4.jpg", alt="")
            .podr-general__item
              .podr-general__item-container
                img(src="img/gal-5.jpg", alt="")
          .podr-general__preview-slider(js-g-preview-slider)
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/of-slide-1.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-1.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-2.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-3.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-4.jpg", alt="")
            .podr-general__preview-item
              .podr-general__preview-item-container
                img(src="img/gal-5.jpg", alt="")

        .podr-general__right
          a.podr-general__all-p(href="#") 
            span.arrow 
            span.info Все подрядчики
          .podr-general__rate
            img(src="img/star.svg", alt="")
            p 8,5
          .podr-general__image
            img(src="img/m-logo.jpg", alt="")
          p.podr-general__title Мастер правильных домов
          .podr-general__row
            p Стаж в строительстве
            p.regular 11 лет
          .podr-general__row
            p Стаж в ДОМ ТН
            p.regular 2 года
          .podr-general__row
            p Количество бригад
            p.regular 5
          .podr-general__row
            p Готовые объекты
            p.regular 21
          .podr-general__row
            p Регион строительства
            p.regular Московская область
          .podr-general__row.podr-general__row--wrap
            .podr-general__links
              a(href="#") + 7 (495) 24-99-079
              a(href="#") г. Москва, ул. Летчиков , д.20
              a.site(href="#") 
                span mpd-rf.ru
            .podr-general__link
              a.podr-general__all-of(href="#section-map")
                span.info Все офисы
                span.arrow

  // END SECTION :: general

  // BEGIN SECTION :: info
  section.podr-info
    .container.container--typical
      p С 2007 года мы строим дома, которые помогают экономить Ваши деньги. За время работы мы выбрали для себя две технологии, в которых стали настоящими профи: строительство из газобетона и возведение каркасных домов по технологии Дом Технониколь. Ежедневно совершенствуя свои навыки, мы знаем, как сделать эти дома по-настоящему энергоэффективными, и избавить их владельцев от дополнительных денежных вложений. Реализуя полный цикл строительства: от разработки или усовершенствования проекта до внутренней отделки, мы строим дома, в которых хочется жить!
  // END SECTION :: info

  // BEGIN SECTION :: podryad-price
  section.podr-price
    .container.container--typical
      h2.podr__title Стоимость строительства
      .podr-price__grid
        .podr-price__item
          .podr-price__image
            img(src="img/m-price-1.png", alt="")
          .podr-price__info
            p.podr-price__name Базовая комплектация
            p.podr-price__price от 20 115 Р/м²
        .podr-price__item
          .podr-price__image
            img(src="img/m-price-2.png", alt="")
          .podr-price__info
            p.podr-price__name С черновой отделкой
            p.podr-price__price от 22 994 Р/м²
        .podr-price__item
          .podr-price__image
            img(src="img/m-price-3.png", alt="")
          .podr-price__info
            p.podr-price__name Дом «под ключ»
            p.podr-price__price от 26 993 Р/м²
      a.podr-price__button.btn(href="#") подробнее о стадиях

  // END SECTION :: podryad-price

  // BEGIN SECTION :: podryad-outside
  section.podr-outside
    .container.container--typical
      h2.podr__title Варианты внешней отделки
      .podr-outside__grid
        .podr-outside__item.disable
          .podr-outside__image
            img(src="img/m-out-1.jpg", alt="")
          p Обрезная доска, обожженная доска
        .podr-outside__item
          .podr-outside__image
            img(src="img/m-out-2.jpg", alt="")
          p Имитация бруса, планкен, пр.
        .podr-outside__item
          .podr-outside__image
            img(src="img/m-out-7.jpg", alt="")
          p HAUBERK
        .podr-outside__item
          .podr-outside__image
            img(src="img/m-out-4.jpg", alt="")
          p Штукатурный фасад
        .podr-outside__item
          .podr-outside__image
            img(src="img/m-out-5.jpg", alt="")
          p Кирпичная  кладка
        .podr-outside__item.disable
          .podr-outside__image
            img(src="img/m-out-6.jpg", alt="")
          p Имитация штукатурки под фахверк
        .podr-outside__item.disable
          .podr-outside__image
            img(src="img/m-out-3.jpg", alt="")
          p Фиброцементный сайдинг
        .podr-outside__item
          .podr-outside__image
            img(src="img/m-out-8.jpg", alt="")
          p Виниловый  сайдинг
  // END SECTION :: podryad-outside

  // BEGIN SECTION :: master-services
  section.podr-services
    .container.container--typical
      h2.podr__title Дополнительные услуги
      .podr-services__grid
        .podr-services__item
          p Разработка архитектурного проекта
          p Оформление строения в собственость
          p Благоустройство территории
          p Подключение к внешним электросетям
          p Подключение к внешним газовым сетям
          p Благоустройство территории
          p Подключение к внешним электросетям
          p Подключение к внешним газовым сетям
        .podr-services__item
          p Устройство скважины
          p Устройство септика
          p Устройство забора
          p Подключение к городской канализации
          p Подключение к городскому водоснабжению
          p Устройство забора
          p Подключение к городской канализации
          p Подключение к городскому водоснабжению
      a.podr-services__button.btn(href="#" js-services-btn) Посмотреть все услуги 
  // END SECTION :: master-services

  // BEGIN SECTION :: podr-map
  section.podr-map
    a#section-map(href="#")
    .podr-map__map
      //- карту яндекса вставлять сюда
    .container.container--large
      .podr-map__offices
        .podr-map__head
          .podr-map__buttons
            a.podr-map__btn.is-active(href="#" js-p-map-btn) готовые
            a.podr-map__btn(href="#" js-p-map-btn) строящиеся  дома
            a.podr-map__btn(href="#" js-p-map-btn) офисы
        .podr-map__body
          .podr-map__scroll
            .podr-map__tab.is-active
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                span.phone +7 (495) 69 49 596
            .podr-map__tab
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Владимир, пр-т Утомленных летчиков, д 35
                span.phone +7 (495) 69 49 596
            .podr-map__tab
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
              a.podr-map__item(href="#")
                span.city г. Москва, ул. Васильевская, д. 10 
                span.phone +7 (495) 69 49 596
  // END SECTION :: podr-map

  // BEGIN SECTION :: aktsii
  section.podr-share
    .container.container--typical
      h2.podr__title Акции от подрядчика
      .podr-share__slider(js-share-slider)
        .podr-share__item
          .podr-share__grid
            .podr-share__image
              img(src="img/gal-1.jpg", alt="")
            .podr-share__info
              p.podr-share__title скидка 30% на внешнюю  отдеЛку виниловым  сайдингом #1
              p.podr-share__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        .podr-share__item
          .podr-share__grid
            .podr-share__image
              img(src="img/gal-2.jpg", alt="")
            .podr-share__info
              p.podr-share__title скидка 30% на внешнюю  отдеЛку виниловым  сайдингом #2
              p.podr-share__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        .podr-share__item
          .podr-share__grid
            .podr-share__image
              img(src="img/gal-3.jpg", alt="")
            .podr-share__info
              p.podr-share__title скидка 30% на внешнюю  отдеЛку виниловым  сайдингом #3
              p.podr-share__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
  // END SECTION :: aktsii

  // BEGIN SECTION :: reviews
  section.podr-reviews
    .container.container--typical
      h2.podr__title Отзывы клиентов
      .podr-reviews__slider(js-reviews-slider)
        .podr-reviews__item
          .podr-reviews__item-container
            .podr-reviews__review-container
              p.podr-reviews__review Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. 
            .podr-reviews__info
              .podr-reviews__top
                p.podr-reviews__name Петр Иванович Кондратенко
                p.podr-reviews__city Московская область
              .podr-reviews__photo
                a.no-barba(href="img/proj-1.jpg" js-open-gallery data-effect="mfp-zoom-in")
                  img(src="img/proj-1.jpg")
                a.no-barba(href="img/proj-2.jpg" js-open-gallery data-effect="mfp-zoom-in")
                  img(src="img/proj-2.jpg")
                a.no-barba(href="img/proj-3.jpg" js-open-gallery data-effect="mfp-zoom-in")
                  img(src="img/proj-3.jpg")

        .podr-reviews__item
          .podr-reviews__item-container
            .podr-reviews__review-container
              p.podr-reviews__review Огромное спасибо ребятам из ДОМ ТЕХНОНИКОЛЬ за качественную работу, отличное отношение к своей работе. Они мне строили дом в Тульской области, все сделали быстро и качественно, нареканий нет. Вот у них руки действительно растут из плечей. Ребята, удачи вам в работе!!!
            .podr-reviews__info
              .podr-reviews__top
                p.podr-reviews__name Константин Константинопольский
                p.podr-reviews__city Тульская область
              .podr-reviews__photo
                a.no-barba.video-link(href="https://www.youtube.com/watch?v=LTvFsTbyILg&t=6s" js-popup-video data-effect="mfp-zoom-in")
                  img(src="img/proj-1.jpg")

        .podr-reviews__item
          .podr-reviews__item-container
            .podr-reviews__review-container
              p.podr-reviews__review Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. 
            .podr-reviews__info
              .podr-reviews__top
                p.podr-reviews__name Петр Иванович Кондратенко
                p.podr-reviews__city Московская область
              .podr-reviews__photo
                a.no-barba(href="img/proj-1.jpg" js-open-gallery data-effect="mfp-zoom-in")
                  img(src="img/proj-1.jpg")
                a.no-barba(href="img/proj-2.jpg" js-open-gallery data-effect="mfp-zoom-in")
                  img(src="img/proj-2.jpg")
                a.no-barba(href="img/proj-3.jpg" js-open-gallery data-effect="mfp-zoom-in")
                  img(src="img/proj-3.jpg")

  // END SECTION :: reviews

  // BEGIN SECTION :: podr-form
  section.podr-form
    .container.container--typical
      h2.podr__title Оставьте заявку
      .podr-form__grid
        .podr-form__form
          form(action="#")
            .input-container
              input(type="text" placeholder="Имя")
            .input-container
              input(type="text" placeholder="Телефон")
            p Отправляя форму даю согласие на обработку 
              a(href="#") персональных данных
            input.btn(type="submit" value="ОТПРАВИТЬ")
        .podr-form__info
          p.podr-form__info-title Заполните форму и наш специалист свяжется с вами в ближайшее время.
          p.podr-form__info-text 1. Расскажем о всех наших инновационных решениях, материалах и технологии Дом Технониколь
          p.podr-form__info-text 2. Ответим на все интересующие вас вопросы
          p.podr-form__info-text 3. Подберем для вас оптимальный проект


  // END SECTION :: podr-form

dist/podryadchiki_card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DOM Technonicol</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <!-- remove for production-->
    <meta name="robots" content="noindex">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" media="all" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- place where pjax bindings happen's-->
    <div id="barba-wrapper">
      <!-- HEADER :: START-->
      <header class="header" data-aos="fade-down">
        <div class="container">
          <div class="header__wrapper"><a class="header__logotype" href="/homepage.html"><img src="img/logo-footer.svg" alt=""></a><a class="header__calc" href="#"><img src="img/calculator-2.svg" alt=""><span>калькулятор</span></a>
            <div class="header__menu">
              <div class="header__item"><a href="#">о нас </a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">технологии</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">наши дома</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                </div>
              </div>
              <div class="header__item"><a href="#">подрядчики</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/blog-all.html">блог</a>
                <div class="header__drop">
                  <div class="header__drop-container"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                </div>
              </div>
              <div class="header__item"><a href="/contacts.html">контакты</a></div>
              <div class="header__item"><a class="phone" href="#">8 800 100 16 31</a></div>
            </div><a class="header__tehno" href="#"><img src="img/tehnonikol.svg" alt=""></a>
            <div class="hamburger hamburger--slider" js-hamburger>
              <div class="hamburger-box">
                <div class="hamburger-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- HEADER :: END-->
      <!-- what should be changed with every pjax-->
      <div class="page">
        <div class="page__content">
          <!-- BEGIN SECTION :: general-->
          <section class="podr-general">
            <div class="container">
              <div class="podr-general__grid podr-general__grid--editable">
                <div class="podr-general__left">
                  <div class="podr-general__slider" js-g-slider>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/of-slide-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-2.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-3.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-4.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__item">
                      <div class="podr-general__item-container"><img src="img/gal-5.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="podr-general__preview-slider" js-g-preview-slider>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/of-slide-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-1.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-2.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-3.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-4.jpg" alt=""></div>
                    </div>
                    <div class="podr-general__preview-item">
                      <div class="podr-general__preview-item-container"><img src="img/gal-5.jpg" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="podr-general__right"><a class="podr-general__all-p" href="#"> <span class="arrow"> </span><span class="info">Все подрядчики</span></a>
                  <div class="podr-general__rate"><img src="img/star.svg" alt="">
                    <p>8,5</p>
                  </div>
                  <div class="podr-general__image"><img src="img/m-logo.jpg" alt=""></div>
                  <p class="podr-general__title">Мастер правильных домов</p>
                  <div class="podr-general__row">
                    <p>Стаж в строительстве</p>
                    <p class="regular">11 лет</p>
                  </div>
                  <div class="podr-general__row">
                    <p>Стаж в ДОМ ТН</p>
                    <p class="regular">2 года</p>
                  </div>
                  <div class="podr-general__row">
                    <p>Количество бригад</p>
                    <p class="regular">5</p>
                  </div>
                  <div class="podr-general__row">
                    <p>Готовые объекты</p>
                    <p class="regular">21</p>
                  </div>
                  <div class="podr-general__row">
                    <p>Регион строительства</p>
                    <p class="regular">Московская область</p>
                  </div>
                  <div class="podr-general__row podr-general__row--wrap">
                    <div class="podr-general__links"><a href="#">+ 7 (495) 24-99-079</a><a href="#">г. Москва, ул. Летчиков , д.20</a><a class="site" href="#"> <span>mpd-rf.ru</span></a></div>
                    <div class="podr-general__link"><a class="podr-general__all-of" href="#section-map"><span class="info">Все офисы</span><span class="arrow"></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: general-->
          <!-- BEGIN SECTION :: info-->
          <section class="podr-info">
            <div class="container container--typical">
              <p>С 2007 года мы строим дома, которые помогают экономить Ваши деньги. За время работы мы выбрали для себя две технологии, в которых стали настоящими профи: строительство из газобетона и возведение каркасных домов по технологии Дом Технониколь. Ежедневно совершенствуя свои навыки, мы знаем, как сделать эти дома по-настоящему энергоэффективными, и избавить их владельцев от дополнительных денежных вложений. Реализуя полный цикл строительства: от разработки или усовершенствования проекта до внутренней отделки, мы строим дома, в которых хочется жить!</p>
            </div>
          </section>
          <!-- END SECTION :: info-->
          <!-- BEGIN SECTION :: podryad-price-->
          <section class="podr-price">
            <div class="container container--typical">
              <h2 class="podr__title">Стоимость строительства</h2>
              <div class="podr-price__grid">
                <div class="podr-price__item">
                  <div class="podr-price__image"><img src="img/m-price-1.png" alt=""></div>
                  <div class="podr-price__info">
                    <p class="podr-price__name">Базовая комплектация</p>
                    <p class="podr-price__price">от 20 115 Р/м²</p>
                  </div>
                </div>
                <div class="podr-price__item">
                  <div class="podr-price__image"><img src="img/m-price-2.png" alt=""></div>
                  <div class="podr-price__info">
                    <p class="podr-price__name">С черновой отделкой</p>
                    <p class="podr-price__price">от 22 994 Р/м²</p>
                  </div>
                </div>
                <div class="podr-price__item">
                  <div class="podr-price__image"><img src="img/m-price-3.png" alt=""></div>
                  <div class="podr-price__info">
                    <p class="podr-price__name">Дом «под ключ»</p>
                    <p class="podr-price__price">от 26 993 Р/м²</p>
                  </div>
                </div>
              </div><a class="podr-price__button btn" href="#">подробнее о стадиях</a>
            </div>
          </section>
          <!-- END SECTION :: podryad-price-->
          <!-- BEGIN SECTION :: podryad-outside-->
          <section class="podr-outside">
            <div class="container container--typical">
              <h2 class="podr__title">Варианты внешней отделки</h2>
              <div class="podr-outside__grid">
                <div class="podr-outside__item disable">
                  <div class="podr-outside__image"><img src="img/m-out-1.jpg" alt=""></div>
                  <p>Обрезная доска, обожженная доска</p>
                </div>
                <div class="podr-outside__item">
                  <div class="podr-outside__image"><img src="img/m-out-2.jpg" alt=""></div>
                  <p>Имитация бруса, планкен, пр.</p>
                </div>
                <div class="podr-outside__item">
                  <div class="podr-outside__image"><img src="img/m-out-7.jpg" alt=""></div>
                  <p>HAUBERK</p>
                </div>
                <div class="podr-outside__item">
                  <div class="podr-outside__image"><img src="img/m-out-4.jpg" alt=""></div>
                  <p>Штукатурный фасад</p>
                </div>
                <div class="podr-outside__item">
                  <div class="podr-outside__image"><img src="img/m-out-5.jpg" alt=""></div>
                  <p>Кирпичная  кладка</p>
                </div>
                <div class="podr-outside__item disable">
                  <div class="podr-outside__image"><img src="img/m-out-6.jpg" alt=""></div>
                  <p>Имитация штукатурки под фахверк</p>
                </div>
                <div class="podr-outside__item disable">
                  <div class="podr-outside__image"><img src="img/m-out-3.jpg" alt=""></div>
                  <p>Фиброцементный сайдинг</p>
                </div>
                <div class="podr-outside__item">
                  <div class="podr-outside__image"><img src="img/m-out-8.jpg" alt=""></div>
                  <p>Виниловый  сайдинг</p>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: podryad-outside-->
          <!-- BEGIN SECTION :: master-services-->
          <section class="podr-services">
            <div class="container container--typical">
              <h2 class="podr__title">Дополнительные услуги</h2>
              <div class="podr-services__grid">
                <div class="podr-services__item">
                  <p>Разработка архитектурного проекта</p>
                  <p>Оформление строения в собственость</p>
                  <p>Благоустройство территории</p>
                  <p>Подключение к внешним электросетям</p>
                  <p>Подключение к внешним газовым сетям</p>
                  <p>Благоустройство территории</p>
                  <p>Подключение к внешним электросетям</p>
                  <p>Подключение к внешним газовым сетям</p>
                </div>
                <div class="podr-services__item">
                  <p>Устройство скважины</p>
                  <p>Устройство септика</p>
                  <p>Устройство забора</p>
                  <p>Подключение к городской канализации</p>
                  <p>Подключение к городскому водоснабжению</p>
                  <p>Устройство забора</p>
                  <p>Подключение к городской канализации</p>
                  <p>Подключение к городскому водоснабжению</p>
                </div>
              </div><a class="podr-services__button btn" href="#" js-services-btn>Посмотреть все услуги </a>
            </div>
          </section>
          <!-- END SECTION :: master-services-->
          <!-- BEGIN SECTION :: podr-map-->
          <section class="podr-map"><a id="section-map" href="#"></a>
            <div class="podr-map__map"></div>
            <div class="container container--large">
              <div class="podr-map__offices">
                <div class="podr-map__head">
                  <div class="podr-map__buttons"><a class="podr-map__btn is-active" href="#" js-p-map-btn>готовые</a><a class="podr-map__btn" href="#" js-p-map-btn>строящиеся  дома</a><a class="podr-map__btn" href="#" js-p-map-btn>офисы</a></div>
                </div>
                <div class="podr-map__body">
                  <div class="podr-map__scroll">
                    <div class="podr-map__tab is-active"><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span><span class="phone">+7 (495) 69 49 596</span></a></div>
                    <div class="podr-map__tab"><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Владимир, пр-т Утомленных летчиков, д 35</span><span class="phone">+7 (495) 69 49 596</span></a></div>
                    <div class="podr-map__tab"><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a><a class="podr-map__item" href="#"><span class="city">г. Москва, ул. Васильевская, д. 10 </span><span class="phone">+7 (495) 69 49 596</span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: podr-map-->
          <!-- BEGIN SECTION :: aktsii-->
          <section class="podr-share">
            <div class="container container--typical">
              <h2 class="podr__title">Акции от подрядчика</h2>
              <div class="podr-share__slider" js-share-slider>
                <div class="podr-share__item">
                  <div class="podr-share__grid">
                    <div class="podr-share__image"><img src="img/gal-1.jpg" alt=""></div>
                    <div class="podr-share__info">
                      <p class="podr-share__title">скидка 30% на внешнюю  отдеЛку виниловым  сайдингом #1</p>
                      <p class="podr-share__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                    </div>
                  </div>
                </div>
                <div class="podr-share__item">
                  <div class="podr-share__grid">
                    <div class="podr-share__image"><img src="img/gal-2.jpg" alt=""></div>
                    <div class="podr-share__info">
                      <p class="podr-share__title">скидка 30% на внешнюю  отдеЛку виниловым  сайдингом #2</p>
                      <p class="podr-share__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                    </div>
                  </div>
                </div>
                <div class="podr-share__item">
                  <div class="podr-share__grid">
                    <div class="podr-share__image"><img src="img/gal-3.jpg" alt=""></div>
                    <div class="podr-share__info">
                      <p class="podr-share__title">скидка 30% на внешнюю  отдеЛку виниловым  сайдингом #3</p>
                      <p class="podr-share__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: aktsii-->
          <!-- BEGIN SECTION :: reviews-->
          <section class="podr-reviews">
            <div class="container container--typical">
              <h2 class="podr__title">Отзывы клиентов</h2>
              <div class="podr-reviews__slider" js-reviews-slider>
                <div class="podr-reviews__item">
                  <div class="podr-reviews__item-container">
                    <div class="podr-reviews__review-container">
                      <p class="podr-reviews__review">Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. </p>
                    </div>
                    <div class="podr-reviews__info">
                      <div class="podr-reviews__top">
                        <p class="podr-reviews__name">Петр Иванович Кондратенко</p>
                        <p class="podr-reviews__city">Московская область</p>
                      </div>
                      <div class="podr-reviews__photo"><a class="no-barba" href="img/proj-1.jpg" js-open-gallery data-effect="mfp-zoom-in"><img src="img/proj-1.jpg"></a><a class="no-barba" href="img/proj-2.jpg" js-open-gallery data-effect="mfp-zoom-in"><img src="img/proj-2.jpg"></a><a class="no-barba" href="img/proj-3.jpg" js-open-gallery data-effect="mfp-zoom-in"><img src="img/proj-3.jpg"></a></div>
                    </div>
                  </div>
                </div>
                <div class="podr-reviews__item">
                  <div class="podr-reviews__item-container">
                    <div class="podr-reviews__review-container">
                      <p class="podr-reviews__review">Огромное спасибо ребятам из ДОМ ТЕХНОНИКОЛЬ за качественную работу, отличное отношение к своей работе. Они мне строили дом в Тульской области, все сделали быстро и качественно, нареканий нет. Вот у них руки действительно растут из плечей. Ребята, удачи вам в работе!!!</p>
                    </div>
                    <div class="podr-reviews__info">
                      <div class="podr-reviews__top">
                        <p class="podr-reviews__name">Константин Константинопольский</p>
                        <p class="podr-reviews__city">Тульская область</p>
                      </div>
                      <div class="podr-reviews__photo"><a class="no-barba video-link" href="https://www.youtube.com/watch?v=LTvFsTbyILg&amp;t=6s" js-popup-video data-effect="mfp-zoom-in"><img src="img/proj-1.jpg"></a></div>
                    </div>
                  </div>
                </div>
                <div class="podr-reviews__item">
                  <div class="podr-reviews__item-container">
                    <div class="podr-reviews__review-container">
                      <p class="podr-reviews__review">Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. Спасибо большое компании ТЕХНОНИКОЛЬ. Очень быстро и качественно построили дом с беседкой. Ребята молодцы, работают слаженно, у каждого своя задача. Перекуров частых не было, работали даже в дождь. Сделали все в срок. </p>
                    </div>
                    <div class="podr-reviews__info">
                      <div class="podr-reviews__top">
                        <p class="podr-reviews__name">Петр Иванович Кондратенко</p>
                        <p class="podr-reviews__city">Московская область</p>
                      </div>
                      <div class="podr-reviews__photo"><a class="no-barba" href="img/proj-1.jpg" js-open-gallery data-effect="mfp-zoom-in"><img src="img/proj-1.jpg"></a><a class="no-barba" href="img/proj-2.jpg" js-open-gallery data-effect="mfp-zoom-in"><img src="img/proj-2.jpg"></a><a class="no-barba" href="img/proj-3.jpg" js-open-gallery data-effect="mfp-zoom-in"><img src="img/proj-3.jpg"></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: reviews-->
          <!-- BEGIN SECTION :: podr-form-->
          <section class="podr-form">
            <div class="container container--typical">
              <h2 class="podr__title">Оставьте заявку</h2>
              <div class="podr-form__grid">
                <div class="podr-form__form">
                  <form action="#">
                    <div class="input-container">
                      <input type="text" placeholder="Имя">
                    </div>
                    <div class="input-container">
                      <input type="text" placeholder="Телефон">
                    </div>
                    <p>Отправляя форму даю согласие на обработку <a href="#">персональных данных</a></p>
                    <input class="btn" type="submit" value="ОТПРАВИТЬ">
                  </form>
                </div>
                <div class="podr-form__info">
                  <p class="podr-form__info-title">Заполните форму и наш специалист свяжется с вами в ближайшее время.</p>
                  <p class="podr-form__info-text">1. Расскажем о всех наших инновационных решениях, материалах и технологии Дом Технониколь</p>
                  <p class="podr-form__info-text">2. Ответим на все интересующие вас вопросы</p>
                  <p class="podr-form__info-text">3. Подберем для вас оптимальный проект</p>
                </div>
              </div>
            </div>
          </section>
          <!-- END SECTION :: podr-form-->
        </div>
        <!-- FOOTER :: START-->
        <footer class="footer">
          <div class="container">
            <div class="footer__wrapper">
              <div class="footer__grid">
                <div class="footer__left">
                  <div class="footer__logo"><a href="#"><img src="img/logo-footer.svg" alt=""></a></div><a class="footer__phone" href="tel:+88001001631">8 800 100 16 31</a>
                  <p>Ежедневно с 8:00 до 20:00</p><a class="footer__map" href="https://yandex.ru/maps/-/CBBdfAAQsA" target="_blank"> <span>Москва, ул. Гиляровского, д, 47, стр. 5</span></a>
                </div>
                <div class="footer__menu">
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">о проекте</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">описание</a><a href="#">преимущества</a><a href="#">схема работы</a><a href="#">партнерам</a><a href="#">награды</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">технологии</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каркасные дома</a><a href="#">дом тн</a><a href="#">энергоэффективность</a><a href="#">материалы</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">наши дома</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">Типовые проекты</a><a href="#">строящиеся дома</a><a href="#">готовые дома</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">подрядчики</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">каталог</a><a href="#">сертификация</a><a href="#">стать подрядчиком</a><a href="#">личный кабинет</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">блог</a><a class="open-drop" href="#" js-open-drop>+</a></div>
                    <div class="footer__drop"><a href="#">сми о нас</a><a href="#">полезные статьи</a><a href="#">faq</a><a href="#">видео</a></div>
                  </div>
                  <div class="footer__item">
                    <div class="footer__item-head"><a href="#">контакты</a></div>
                  </div>
                </div>
              </div>
              <div class="footer__polit">
                <p>© 2017 ДОМ ТЕХНОНИКОЛЬ</p><a href="#"><span>Политика обработки персональных данных</span></a>
              </div><a class="footer__minisol" href="#">Разработка сайта - MINISOL</a>
            </div>
          </div>
        </footer>
        <!-- FOOTER :: END-->
      </div>
      <script src="js/vendor.js"></script>
      <script src="js/app.js"></script>
    </div>
  </body>
</html>
